plugins {
    id 'java'
    id 'war'
}

war {
    enabled = true
    baseName = 'bisisDataWarehouse'
}


dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.2.RELEASE'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.10.0'
    implementation project(":bisis-model")
    implementation project(":bisis-core")
    implementation project(":bisis-authentication")
}
