plugins {
    id 'java'
    id 'war'
}

war {
    enabled = true
    baseName = 'bisisDataWarehouse'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(":bisis-model")
    implementation project(":bisis-core")
    implementation project(":bisis-authentication")
}
