# bisis-v5

./: .gitignore  README.md  build.gradle  settings.gradle
bisis-acquisition/: build.gradle
bisis-acquisition/src/main/resources/: application.yml  log4j.properties
bisis-acquisition/src/main/resources/jaspers/: acquisitionSheet.jrxml  deliverySheet.jrxml  dezideratiSheet.jrxml  finalReport.jrxml  missingBooks.jrxml  offersSheet.jrxml  procruimentSheet.jrxml
bisis-angular-client/: .angular-cli.json  angular.json  build.gradle  package-lock.json  package.json  tslint.json
bisis-angular-client/e2e/: app.po.ts
bisis-angular-client/src/: index.html  manifest.json
bisis-angular-client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.footer.component.ts  app.menu.component.ts  app.module.ts  app.profile.component.ts  app.rightpanel.component.ts  app.routes.ts  app.topbar.component.ts  globals.ts
bisis-angular-client/src/app/about-view/: about-view.component.html
bisis-angular-client/src/app/auth/: auth.module.ts  authguard.ts  headers.ts
bisis-angular-client/src/app/auth/login/: login.component.html  login.component.ts
bisis-angular-client/src/app/auth/password-reset/: password-reset.component.html  password-reset.component.ts
bisis-angular-client/src/app/auth/password-reset-confirmation/: password-reset-confirmation.component.spec.ts  password-reset-confirmation.component.ts
bisis-angular-client/src/app/auth/utilities/: authhelper.ts  properties from _links.ts
bisis-angular-client/src/app/bisis-search/: bisis-search.component.html  bisis-search.component.ts
bisis-angular-client/src/app/bisis-search/model/: Prefix.ts  RecordsPageModel.ts  SelectItemPrefix.ts
bisis-angular-client/src/app/bisis-search/record-view/: record-view.component.html  record-view.component.spec.ts  record-view.component.ts
bisis-angular-client/src/app/bisis-search/result-view/: result-view.component.html  result-view.component.ts
bisis-angular-client/src/app/bisis-search/search-form/: search-form.component.html  search-form.component.ts
bisis-angular-client/src/app/bisis-search/service/: bisis-search.service.ts  get-local-data.service.ts
bisis-angular-client/src/app/components/auth/: auth.module.ts  auth.service.ts  authguard.ts
bisis-angular-client/src/app/components/bisis-pretraga/: bisis-pretraga.component.html  bisis-pretraga.component.spec.ts  bisis-pretraga.component.ts
bisis-angular-client/src/app/components/bisis-search/: bisis-search.component.html  bisis-search.component.spec.ts  bisis-search.component.ts
bisis-angular-client/src/app/components/home/: home.component.html  home.component.ts
bisis-angular-client/src/app/components/my-bookshelf/: my-bookshelf.component.html  my-bookshelf.component.spec.ts
bisis-angular-client/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
bisis-angular-client/src/app/config/: api.config.ts  config.ts
bisis-angular-client/src/app/demo/view/: dashboard.html  dashboarddemo.component.ts  datademo.html  datademo.ts  documentation.component.html  documentation.component.ts  documentation.html  (+14 more)
bisis-angular-client/src/app/home/: home.component.html  home.component.ts
bisis-angular-client/src/app/model/: ItemAvailability.ts  Prefix.ts  PresentItem.ts  RecordsPageModel.ts  SelectItemPrefix.ts  country.ts  institution.ts
bisis-angular-client/src/app/my-bookshelf/: my-bookshelf.component.html  my-bookshelf.component.ts
bisis-angular-client/src/app/profile/: profile.component.html  profile.component.ts
bisis-angular-client/src/app/service/: bisis-search.service.ts  coders.service.ts  get-local-data.service.ts  library.service.ts  member.service.ts
bisis-angular-client/src/app/services/: country.service.ts  institution.service.ts
bisis-angular-client/src/app/states/: library.state.ts
bisis-angular-client/src/app/tools/: PresentItemGenerator.ts
bisis-angular-client/src/assets/i18n/: en.json  srb-cyr.json  srb-lat.json
bisis-angular-client/src/assets/pages/: jquery.js
bisis-angular-client/src/assets/theme/: theme-blue-grey.css  theme-blue.css  theme-brown.css  theme-cyan.css  theme-dark-blue.css  theme-dark-green.css  theme-green.css  theme-grey.css  theme-indigo.css  theme-purple-amber.css  theme-purple-cyan.css  theme-teal.css
bisis-angular-client/src/assets/utils/: coders.json
bisis-authentication/: build.gradle
bisis-authentication/src/main/resources/: config.properties  config.yml
bisis-backend/: README.md  build.gradle
bisis-backend/src/main/resources/: application.yml  bisistest-firebase.json  config.properties  log4j.properties  notification.properties  opac-reservation-template.ftl  opac-secret.properties  opac-welcome-template.ftl
bisis-books-common-merger/: build.gradle
bisis-books-common-merger/src/main/resources/: config.properties  log4j.properties
bisis-core/: README.md  build.gradle
bisis-datawarehouse/: bisis-insert.sql  build.gradle  datamodel.dbm
bisis-datawarehouse/src/main/resources/: application.yml  itemCoders.json  lendingCoders.json  log4j.properties  membershipCoders.json  taskCoders.json
bisis-indexer/: build.gradle
bisis-indexer/src/main/resources/: config.properties  log4j.properties
bisis-inventory/: build.gradle
bisis-inventory/src/main/resources/: application.properties  application.yml
bisis-model/: README.md  build.gradle
bisis-nabavka/: build.gradle
bisis-nabavka/src/main/resources/: application.yml
bisis-oauth/: build.gradle
bisis-oauth/src/main/resources/: application.yml
bisis-reports/: README.md  build.gradle
bisis-reports/src/main/resources/: config.properties  log4j.properties  logback.xml  reports_gbns.ini  reports_gbns_com.ini
bisis-rescarta/: build.gradle
bisis-rescarta/src/main/resources/: application.yml  log4j.properties
bisis-ris/: build.gradle
bisis-ris/src/main/resources/: application.yml
bisis-swing-client/: README.md  build.gradle
bisis-swing-client/src/main/resources/: circ-options.xml  config.properties  log4j.properties
(+2219 files in other folders)
