subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
        implementation group: 'log4j', name: 'log4j', version: '1.2.17'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
        implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
        implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.23'

        implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.2.RELEASE'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.2.RELEASE'
        implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.2.RELEASE'
        implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.1.2.RELEASE'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.2.RELEASE'

        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        testCompileOnly 'org.projectlombok:lombok:1.18.20'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

        implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
        implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.16.0'
        implementation group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.16.0'
        implementation group: 'org.apache.poi', name: 'poi', version: '4.1.1'

        implementation group: 'org.yaml', name: 'snakeyaml', version: '1.29'


    }

    
}
