rootProject.name = "bisis-v5"
include "bisis-model"
include "bisis-backend"
include "bisis-swing-client"
include 'bisis-reports'
include 'bisis-indexer'
include 'bisis-books-common-merger'
include 'bisis-inventory'
include 'bisis-authentication'
include 'bisis-ris'
include 'bisis-acquisition'
include 'bisis-core'
include 'bisis-oauth'

