plugins {
    id 'java'
//    id 'org.springframework.boot' version '2.4.3'
//    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

apply plugin: 'war'


war {
    enabled = true
    baseName = 'bisisOAuth'
}


dependencies {
    implementation project(":bisis-model")
    implementation project(":bisis-authentication")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.4.3'
    implementation group: 'org.springframework.security.experimental', name: 'spring-security-oauth2-authorization-server', version: '0.1.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.4.3'
    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.4.3'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.4.3'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
//    implementation "io.springfox:springfox-boot-starter:3.0.0"
//    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.4.3"


}
