membership.title = Чланарина
membership.content = Чланарина вам истиче за 3 дана. Свратите до библиотеке.
lending.title = Задужење
lending.content = Имате књигу којој истиче задужење за 3 дана. Продужите задужење или вратите књигу.
message.title = Порука
message.content = Имате нову поруку.
