
spring.data.mongodb.uri = mongodb://bisis1:27017,bisis2:27017,bisis3:27017/?replicaSet=bisis5
spring.data.elasticsearch.cluster-name = bisis5
spring.data.elasticsearch.host = bisis1
spring.data.elasticsearch.port = 9300
#
#logging:
#  level:
#    com.ftninformatika: INFO


