
spring.data.mongodb.uri = mongodb://192.168.200.46:27017,192.168.200.3:27017/?replicaSet=bisis5
spring.data.elasticsearch.cluster-name = bisis5
spring.data.elasticsearch.host = 192.168.200.1
spring.data.elasticsearch.port = 9300
#
#logging:
#  level:
#    com.ftninformatika: INFO


