    plugins {
        id "org.springframework.boot" version "2.1.2.RELEASE"
    }
    apply plugin: 'war'
    war {
        enabled = true
        baseName = 'bisis-ris'

    }
    bootWar {
        baseName = 'bisis-ris'
    }

    dependencies {
        compile project(":bisis-core")
        compile project(":bisis-authentication")
        compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
        implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.9.0'
        implementation group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.9.0'
        implementation group: 'org.apache.poi', name: 'poi', version: '4.1.1'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.1.2.RELEASE'

    }

