plugins {
    id "org.springframework.boot" version "2.1.2.RELEASE"
    id "war"
}

war {
    enabled = true
    baseName = 'bisisRIS'
}

bootWar {
    baseName = 'bisisRIS'
}

dependencies {
    implementation project(":bisis-model")
    implementation project(":bisis-authentication")
    implementation project(":bisis-core")
}

