plugins {
    id "org.springframework.boot" version "2.1.2.RELEASE"
}
apply plugin: 'war'
war {
    enabled = true
    baseName = 'bisis-ris'

}
bootWar {
    baseName = 'bisis-ris'
}

dependencies {
    implementation project(":bisis-model")
    implementation project(":bisis-authentication")
    implementation project(":bisis-core")
}

