buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

apply plugin: 'war'
apply plugin: "com.moowork.node"

war {
    baseName = 'ROOT'
    from( "build/production" )
}

node {
    version = '10.11.0'
    npmVersion = '6.4.1'
    download = true
    //nodeModulesDir = file("src/main/client")
}

task buildClientDev(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'build'
    description = 'Compile client side assets'
    args = ['run', 'build']
}

task buildClient(type: NpmTask, dependsOn: 'npmInstall') { //production build
    group = 'build'
    description = 'Compile client side assets for production'
    args = ['run', 'buildProd']
}

war.dependsOn(buildClient)
