plugins {
    id "org.springframework.boot" version "2.1.2.RELEASE"
}

apply plugin: 'war'
war {
    enabled = true
    baseName = 'nabavka'

}
bootWar {
    baseName = 'nabavka'
}


dependencies {
    compile project(":bisis-model")
    compile project(":bisis-authentication")
    compile project(":bisis-core")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.1.2.RELEASE'
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.16.0'
    implementation group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.16.0'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'

}
