plugins {
	id "org.springframework.boot" version "2.1.2.RELEASE"
}
apply plugin: 'war'

war {
	baseName = 'bisisWS'
}
// gradle build pakuje war aplikaciju

bootWar {
	baseName = 'bisisWS'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	compile project(":bisis-core")
	compile project(":bisis-authentication")
	// providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.1.2.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '3.1.4.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.4.6'
	compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.6.RELEASE'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.2.RELEASE'
	
}
