plugins {
	id "org.springframework.boot" version "2.1.2.RELEASE"
}
apply plugin: 'war'

war {
	enabled = true
	baseName = 'bisisWS'
}
// gradle build pakuje war aplikaciju

bootWar {
	baseName = 'bisisWS'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	implementation project(":bisis-model")
	implementation project(":bisis-core")
	implementation project(":bisis-authentication")

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '2.1.2.RELEASE'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	implementation group: 'ma.glasnost.orika', name: 'orika-core', version: '1.4.6'
	implementation group: 'net.java.dev.jna', name: 'jna', version: '4.5.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.6.RELEASE'
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.1.RELEASE'
	
}
