
#spring.data.mongodb.uri = mongodb://bisis:bisis@192.168.200.1:27017,192.168.200.3:27017,192.168.200.46:27017/?replicaSet=bisis5
#spring.data.mongodb.uri = mongodb://bisis1:27017,bisis2:27017,bisis3:27017/?replicaSet=bisis5
spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.database = bisis


