; obavezna sekcija
[global]
; odrediste za fajlove
destination = D:/reports-files





[Inv Knjiga Monografske]
class = com.ftninformatika.bisis.reportsImpl.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Opste
type = month
description = Za tekuću godinu
invnumpattern = ^0100.*
file = InvKnjigaMonografske
name = Inventarna knjiga monografske
jasper=/com/gint/app/bisis4/reports/gbns/InvKnjigaMonografske.jasper
sort =/com/gint/app/bisis4/reports/gbns/xmlsortMon.xsl

