; obavezna sekcija
[global]
; odrediste za fajlove
destination = D:/reports-files


[Inv Knjiga Monografske]
class = com.ftninformatika.bisis.gbns.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Opste
type = month
description = Za tekuću godinu
invnumpattern = ^0100.*
file = InvKnjigaMonografske
name = Inventarna knjiga monografske
jasper=/com/gint/app/bisis4/reports/gbns/InvKnjigaMonografske.jasper
sort =/com/gint/app/bisis4/reports/gbns/xmlsortMon.xsl

[Inv Knjiga Monografske Zavicajna]
class = com.gint.app.bisis4.reports.gbns.InvKnjigaMonografskeZavicajna
menuitem = Inventarna Knjiga|Monografske|Zavičajna
type = month
description = Za tekuću godinu
invnumpattern = ^0100.*
file = InvKnjigaZavicajna
name = Inventarna knjiga zavicajne - monografske
jasper=/com/gint/app/bisis4/reports/gbns/InvKnjigaMonografske.jasper
sort =/com/gint/app/bisis4/reports/gbns/xmlsortMon.xsl

[Inv Knjiga Stara i retka]
class = com.gint.app.bisis4.reports.gbns.InvKnjigaStaraIRetkaKnjiga
menuitem = Inventarna Knjiga|Stara i retka knjiga
invnumpattern = ^0100.*
type = month
name = Inventarna knjiga za stare i retke knjige
file = InvKnjigaStaraIRetkaKnjiga
jasper=/com/gint/app/bisis4/reports/gbns/InvKnjigaStaraIRetkaKnjiga.jasper

[Inv Knjiga Filmovi]
class = com.gint.app.bisis4.reports.gbns.InvKnjigaZaFilmoveIVideosnimke
menuitem = Inventarna Knjiga|Filmovi i videosnimci
invnumpattern = ^0100.*
type = month
name = Inventarna knjiga za filmove i video snimke
file = InvKnjigaZaFilmoveIVideosnimke
jasper=/com/gint/app/bisis4/reports/gbns/InvKnjigaZaFilmoveIVideosnimke.jasper

[Inv Knjiga Serijske]
class = com.gint.app.bisis4.reports.gbns.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga|Serijske
invnumpattern = ^0100.*
type = month
name = Inventarna knjiga serijske
file = KnjigaInventaraSerijske
jasper=/com/gint/app/bisis4/reports/gbns/KnjigaInventaraSerijske.jasper
sort =/com/gint/app/bisis4/reports/gbns/xmlsortSer.xsl

[Jezici Po Ograncima Sve]
class = com.gint.app.bisis4.reports.gbns.JeziciPoOgrancima
menuitem = Stanje Fonda|Po Jeziku|Ceo fond
invnumpattern = ^0100.*
type = whole
name= Jezici po ograncima ceo fond
file =JeziciPoOgrancimaSve
jasper= /com/gint/app/bisis4/reports/gbns/JeziciPoOgrancima.jasper

[Inv Knjiga Kartografija]
class = com.gint.app.bisis4.reports.gbns.InvKnjigaKartografskaGradja
menuitem = Inventarna Knjiga|Kartografska građa
invnumpattern = ^0100.*
type = month
name = Inventarna knjiga za kartografsku gradju
file = InvKnjigaKartografskaGradja
jasper=/com/gint/app/bisis4/reports/gbns/InvKnjigaKartografskaGradja.jasper