
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

version = '5.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":bisis-backend")
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.8.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons-core', version: '1.4.1.RELEASE'

}

jar {
    mainClassName = 'com.ftninformatika.bisis.indexer.ReindexRecords'
    manifest {

        attributes 'Implementation-Title': 'Reindexing records app',
                'Implementation-Version': version,
                'Main-Class': 'com.ftninformatika.bisis.indexer.ReindexRecords',
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
    }
}
