
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


version = '5.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()

}


dependencies {
    compile project(":bisis-backend")
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.8.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons-core', version: '1.4.1.RELEASE'

}


