plugins {
    id "application"
}

version = '5.0.0'


dependencies {
    implementation project(":bisis-model")
    implementation project(":bisis-core")
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.8.RELEASE'
    implementation group: 'org.springframework.data', name: 'spring-data-commons-core', version: '1.4.1.RELEASE'

}


jar {
    enabled = true
    mainClassName = 'com.ftninformatika.bisis.ReportApplication'
    manifest {
        attributes 'Implementation-Title': 'Report generator',
                'Implementation-Version': version,
                'Main-Class': 'com.ftninformatika.bisis.ReportApplication',
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
    }
}

