plugins {
    id "de.gliderpilot.jnlp" version "1.2.6"
    id 'application'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = "5.0.0"

repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
    maven { url "https://maven.repository.redhat.com/ga/" }
    maven { url "https://services.tidalwave.it/nexus/content/repositories/releases/" }
    maven { url "https://jaspersoft.jfrog.io/jaspersoft/jaspersoft-repo"}
}

dependencies {
    implementation project(":bisis-model")
    implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.20.6'
    implementation group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.20.6'
    implementation group: 'jaxen', name: 'jaxen', version: '2.0.0'
    implementation group: 'com.miglayout', name: 'miglayout-swing', version: '5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation group: 'xalan', name: 'xalan', version: '2.7.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation group: 'dom4j', name: 'dom4j', version: '1.6.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    implementation group: 'com.jgoodies', name: 'jgoodies-common', version: '1.6.0'
    implementation group: 'com.jgoodies', name: 'jgoodies-forms', version: '1.6.0'
    implementation group: 'com.jgoodies', name: 'looks', version: '2.2.2'
    implementation group: 'com.toedter', name: 'jcalendar', version: '1.4'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
    implementation group: 'stax', name: 'stax-api', version: '1.0.1'
    implementation fileTree(dir: '../old-libs', include: '*.jar')
    implementation group: 'org.devzendo', name: 'quaqua', version: '9.1'
    implementation group: 'org.devzendo', name: 'libquaqua', version: '9.1'
    implementation group: 'com.formdev', name: 'flatlaf', version: '0.40'

    implementation group: 'junit', name: 'junit', version: '4.12'
}


jar {
    configurations.implementation.setCanBeResolved(true)
    mainClassName = 'com.ftninformatika.bisis.BisisApp'
    manifest {
        attributes 'Implementation-Title': 'Bisis Client App',
                'Implementation-Version': version,
                'Main-Class': 'com.ftninformatika.bisis.BisisApp',
                'Permissions': 'all-permissions',
                'Class-Path': configurations.implementation.collect { it.getName() }.join(' ')
    }
}

// koristi se ovako: gradle createWebstartDir
jnlp {
    useVersions = false
    usePack200 = false
    withXml {
        information {
            title 'BISIS5 aplikacija'
            vendor 'FTN Informatika'
        }
        shortcut {
            desktop()
            menu (submenu: 'BISIS')
        }
        security {
            'all-permissions'()
        }
    }

    href 'bisis5.jnlp'
    codebase 'https://app.bisis.rs/instalacija'

// potpisivanje ne radi jer signJar ne podrzava certchain opciju
// potpisivanje se radi kao odvojen task signWebStartDir
//    signJarParams = [
//            keystore : 'NONE',
//            storetype: 'PKCS11',
//            providerclass: 'sun.security.pkcs11.SunPKCS11',
//            providerarg: '../bisis-key/eToken.cfg',
//            storepass: 'f6r1sS8Q.U4a4b4q',
//            alias : 'Sectigo_20231025133008',
//            tsaurl   : 'http://timestamp.sectigo.com',
//            certchain : '../bisis-key/certchain.pem'
//    ]
}


//task koji ce upakuje jar fajlove i potpise ih
task signWebstartDir(type:Exec, dependsOn: createWebstartDir) {
    workingDir './build/jnlp/lib'
    commandLine 'sh', '-c', 'for i in *.jar; do jarsigner -tsa http://timestamp.sectigo.com -certchain ../../../../bisis-key/certchain.pem -keystore NONE -storetype PKCS11 -providerclass sun.security.pkcs11.SunPKCS11 -providerArg ../../../../bisis-key/eToken.cfg -storepass f6r1sS8Q.U4a4b4q $i "Sectigo_20231025133008"; done'
}

task compileJasperJava(dependsOn: 'compileJava') {
    doLast {
        def jasperSourceDir = file('src/main/resources')
        def jasperTargetDir = file('build/resources/main')
        def jasperTargetDirSrc = file('src/main/resources')
        def tree = fileTree('src/main/resources')
        tree.include '**/*.jasper'
        tree.each { it.delete() }
        ant {
            taskdef(name: 'jrc', classname: 'net.sf.jasperreports.ant.JRAntCompileTask', classpath: sourceSets.main.compileClasspath.asPath)
            jasperTargetDir.mkdirs()
            jrc(srcdir: jasperSourceDir, destdir: jasperTargetDir) {
                classpath(path: sourceSets.main.output.classesDirs)
                include(name: '**/*.jrxml')
            }
            jasperTargetDirSrc.mkdirs()
            jrc(srcdir: jasperSourceDir, destdir: jasperTargetDirSrc) {
                classpath(path: sourceSets.main.output.classesDirs)
                include(name: '**/*.jrxml')
            }
        }
    }
}
classes.dependsOn compileJasperJava
