plugins {
    id "de.gliderpilot.jnlp" version "1.2.6"
    id 'application'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = "5.0.0"

repositories {
    maven { url "https://clojars.org/repo" }
    maven { url "https://maven.repository.redhat.com/ga/" }
    maven { url "http://services.tidalwave.it/nexus/content/repositories/releases/" }
    mavenCentral()
}

dependencies {
    implementation project(":bisis-model")
    implementation group: 'com.miglayout', name: 'miglayout-swing', version: '5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation group: 'xalan', name: 'xalan', version: '2.7.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation group: 'dom4j', name: 'dom4j', version: '1.6.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    implementation group: 'com.jgoodies', name: 'jgoodies-common', version: '1.6.0'
    implementation group: 'com.jgoodies', name: 'forms', version: '1.3.0'
    implementation group: 'com.jgoodies', name: 'looks', version: '2.2.2'
    implementation group: 'com.toedter', name: 'jcalendar', version: '1.4'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
    implementation group: 'stax', name: 'stax-api', version: '1.0.1'
    implementation fileTree(dir: '../old-libs', include: '*.jar')
    implementation group: 'org.devzendo', name: 'quaqua', version: '9.1'
    implementation group: 'org.devzendo', name: 'libquaqua', version: '9.1'
    implementation group: 'com.formdev', name: 'flatlaf', version: '0.40'

    implementation group: 'junit', name: 'junit', version: '4.12'
}


jar {
    mainClassName = 'com.ftninformatika.bisis.BisisApp'
    manifest {
        attributes 'Implementation-Title': 'Bisis Client App',
                'Implementation-Version': version,
                'Main-Class': 'com.ftninformatika.bisis.BisisApp',
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
    }
}

// koristi se ovako: gradle createWebstartDir
jnlp {
    useVersions = false
    usePack200 = false
    withXml {
        information {
            title 'BISIS5 aplikacija'
            vendor 'FTN Informatika'
        }
        shortcut {
            desktop()
            menu (submenu: 'BISIS')
        }
        security {
            'all-permissions'()
        }
    }

    href 'bisis5.jnlp'
    codebase 'https://app.bisis.rs/instalacija'
    signJarParams = [
            keystore : new File(project.rootDir, "bisis-key/ftninformatika-2019.jks"),
            alias    : 'ftninformatika',
            keypass: 'bisis',
            storepass: 'bisis',
            tsaurl   : 'http://timestamp.digicert.com']
}

task compileJasperJava(dependsOn: 'compileJava') {
    doLast {
        def jasperSourceDir = file('src/main/resources')
        def jasperTargetDir = file('build/resources/main')
        def jasperTargetDirSrc = file('src/main/resources')
        ant {
            taskdef(name: 'jrc', classname: 'net.sf.jasperreports.ant.JRAntCompileTask', classpath: sourceSets.main.compileClasspath.asPath)
            jasperTargetDir.mkdirs()
            jrc(srcdir: jasperSourceDir, destdir: jasperTargetDir) {
                classpath(path: sourceSets.main.output.classesDirs)
                include(name: '**/*.jrxml')
            }
            jasperTargetDirSrc.mkdirs()
            jrc(srcdir: jasperSourceDir, destdir: jasperTargetDirSrc) {
                classpath(path: sourceSets.main.output.classesDirs)
                include(name: '**/*.jrxml')
            }
        }
    }
}
classes.dependsOn compileJasperJava
