# Global properties describing the repository
# used for identification purposes of the repository

#library servers to check
#libserver1=1;Bisis (velika);http://zare.tmd.ns.ac.yu:8080/bisisXMLM/ExchangeServlet;Bisis master

#main url - list of servers is obtained from this location
mainURL=http://bisis.uns.ac.rs/servers/bisisXMLM/servers.xml

#myLibServer
thisLibNode=7;LOCAL;http://localhost:8080/bisis4XMLM/ExchangeServlet;Local test

#XML schemas for documents
xmlRequestSchema=http://bisis.uns.ac.rs/schemas/bisisXMLM/bisis_req.xsd
xmlResponseSchema=http://bisis.uns.ac.rs/schemas/bisisXMLM/bisis_resp.xsd

#action names
action1=RegisterServer;RegisterServerResponse;com.gint.app.bisis4.xmlmessaging.actions.DummyActionCall;urn:services:RegisterServer
action2=RetrievePrefixes;GetPrefixesResponse;com.gint.app.bisis4.xmlmessaging.actions.DummyActionCall;urn:services:RetrievePrefixes
action3=PerformSearch;PerformSearchResponse;com.gint.app.bisis4.xmlmessaging.actions.SearchRequestActionCall;urn:services:PerformSearch
action4=RetrieveRecords;RetrieveRecordsResponse;com.gint.app.bisis4.xmlmessaging.actions.RetrieveRecordsActionCall;urn:services:RetrieveRecords
action5=ListServers;ListServersResponse;com.gint.app.bisis4.xmlmessaging.actions.ListServersActionCall;urn:services:ListServers