#PRODUCTION
#spring.data.mongodb.uri = mongodb://bisis1:27017,bisis2:27017,bisis3:27017/?replicaSet=bisis5
#spring.data.mongodb.database=bisis
#spring.data.elasticsearch.cluster-name = bisis5
#spring.data.elasticsearch.host = bisis1
#spring.data.elasticsearch.port = 9300

#DEVTEST
spring.data.mongodb.uri = mongodb://localhost:27017/?replicaSet=bisis5
spring.data.mongodb.database = bisis
spring.data.elasticsearch.cluster-name = bisis5
spring.data.elasticsearch.host = localhost
spring.data.elasticsearch.port = 9300

#DEVELOPMENT - SINGLE NODE
#spring.data.mongodb.uri = mongodb://localhost:27017
#spring.data.mongodb.database=bisis
#spring.data.elasticsearch.cluster-name = bisis5
#spring.data.elasticsearch.host = localhost
#spring.data.elasticsearch.port = 9300



