required.field=Обавезно поље: <{0}> 
invalid.email=Email адреса није валидна: <{0}>
int.field=Вредност мора бити број: <{0}>
positive.field=Вредност мора бити позитиван број: <{0}>
double.field=Вредност мора бити децималан број: <{0}>
invalid.date=Погрешан формат датума: <{0}> - очекује се <{1}>
invalid.userid=Број корисника није валидан: <{0}>

userData.firstname.displayname=Име
userData.lastname.displayname=Презиме
userData.parentname.displayname=Име родитеља
userData.address.displayname=Адреса
userData.zip.displayname=Број поште
userData.city.displayname=Град
userData.phone.displayname=Телефон
userData.email.displayname=Email
userData.tmpaddress.displayname=Додатна адреса
userData.tmpzip.displayname=Додатни број поште
userData.tmpcity.displayname=Додатни град
userData.tmpphone.displayname=Додатни телефон
userData.jmbg.displayname=Јмбг
userData.docno.displayname=Број документа
userData.doccity.displayname=Место издавања
userData.country.displayname=Земља издавања
userData.title.displayname=Звање
userData.occupation.displayname=Занимање
userData.organization.displayname=Организација
userData.edulvl.displayname=Образовање
userData.classno.displayname=Година
userData.indexno.displayname=Број индекса
userData.note.displayname=Напомена
userData.interests.displayname=Интересовања
userData.language.displayname=Матерњи језик
userData.dupdate.displayname=Датум издавања дупликата
userData.dupno.displayname=Број дупликата
mmbrship.userid.displayname=Број корисника
mmbrship.mmbrshipdate.displayname=Датум уписа
mmbrship.mmbrshipuntildate.displayname=Датум важи до
mmbrship.mmbrshipcost.displayname=Цена
mmbrship.mmbrshipreceiptid.displayname=Број признанице
mmbrship.mmbrtype.displayname=Врста учлањења
mmbrship.usercateg.displayname=Категорија корисника
options.useridlength.displayname=Дужина броја
options.prefixlength.displayname=Дужина префикса
options.defaultprefix.displayname=Подразумевана вредност
options.separator.displayname=Сепаратор
options.ctlgnolength.displayname=Дужина броја
options.locationlength.displayname=Дужина ознаке
options.defaultlocation.displayname=Подразумевана вредност
options.booklength.displayname=Дужина ознаке
options.defaultbook.displayname=Подразумевана вредност
options.separator1.displayname=Сепаратор1
options.separator2.displayname=Сепаратор2
options.defaultcity.displayname=Град
options.defaultzip.displayname=Број поште
options.locationvalue.displayname=Локација
options.libraryname.displayname=Назив библиотеке
options.libraryaddress.displayname=Адреса библиотеке
options.reversheight.displayname=Висина папира
options.reverswidth.displayname=Ширина папира
options.reversrowcount.displayname=Број редова
options.reverscount.displayname=Број примерака
options.macaddress.displayname=Mac адреса
options.note.displayname=Напомена
