required.field=Obavezno polje: <{0}> 
invalid.email=Email adresa nije validna: <{0}>
int.field=Vrednost mora biti broj: <{0}>
positive.field=Vrednost mora biti pozitivan broj: <{0}>
double.field=Vrednost mora biti decimalan broj: <{0}>
invalid.date=Pogresan format datuma: <{0}> - ocekuje se <{1}>
invalid.userid=Broj korisnika nije validan: <{0}>

userData.firstname.displayname=Ime
userData.lastname.displayname=Prezime
userData.parentname.displayname=Ime roditelja
userData.address.displayname=Adresa
userData.zip.displayname=Broj poste
userData.city.displayname=Grad
userData.phone.displayname=Telefon
userData.email.displayname=Email
userData.tmpaddress.displayname=Dodatna dresa
userData.tmpzip.displayname=Dodatni broj poste
userData.tmpcity.displayname=Dodatni grad
userData.tmpphone.displayname=Dodatni telefon
userData.jmbg.displayname=Jmbg
userData.docno.displayname=Broj dokumenta
userData.doccity.displayname=Mesto izdavanja
userData.country.displayname=Zemlja izdavanja
userData.title.displayname=Zvanje
userData.occupation.displayname=Zanimanje
userData.organization.displayname=Organizacija
userData.edulvl.displayname=Obrazovanje
userData.classno.displayname=Godina
userData.indexno.displayname=Broj indeksa
userData.note.displayname=Napomena
userData.interests.displayname=Interesovanja
userData.language.displayname=Maternji jezik
userData.dupdate.displayname=Datum izdavanja duplikata
userData.dupno.displayname=Broj duplikata
mmbrship.userid.displayname=Broj korisnika
mmbrship.mmbrshipdate.displayname=Datum upisa
mmbrship.mmbrshipuntildate.displayname=Datum vazi do
mmbrship.mmbrshipcost.displayname=Cena
mmbrship.mmbrshipreceiptid.displayname=Broj priznanice
mmbrship.mmbrtype.displayname=Vrsta uclanjenja
mmbrship.usercateg.displayname=Kategorija korisnika
options.useridlength.displayname=Duzina broja
options.prefixlength.displayname=Duzina prefiksa
options.defaultprefix.displayname=Default vrednost
options.separator.displayname=Separator
options.ctlgnolength.displayname=Duzina broja
options.locationlength.displayname=Duzina oznake
options.defaultlocation.displayname=Default vrednost
options.booklength.displayname=Duzina oznake
options.defaultbook.displayname=Default vrednost
options.separator1.displayname=Separator1
options.separator2.displayname=Separator2
options.defaultcity.displayname=Grad
options.defaultzip.displayname=Broj poste
options.locationvalue.displayname=Lokacija
options.libraryname.displayname=Naziv biblioteke
options.libraryaddress.displayname=Adresa biblioteke
options.reversheight.displayname=Visina papira
options.reverswidth.displayname=Sirina papira
options.reversrowcount.displayname=Broj redova
options.reverscount.displayname=Broj primeraka
options.macaddress.displayname=Mac adresa
options.note.displayname=Napomena
