plugins {
    id "org.springframework.boot" version "2.1.2.RELEASE"
}
version = "5.0.0"


bootJar {
    enabled = false
}

jar {
    enabled = true
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '2.1.2.RELEASE'

    implementation fileTree(dir: '../old-libs', include: '*.jar')

}
